<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-init">
        <div class="bar">        
            <h1>Coffee <span>Blog</span></h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html"> About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
        <p class="hl-text">Coffee Blog with Tips and Courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <h2 class="about"> About us</h2>
        <div class="main-flex-container">
            <div class="blog-container">
                <div>
                    <img src="./img/us.jpg" alt="coffee element">
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, exercitationem officiis voluptatem non rem nesciunt vitae quo libero doloremque. Magni delectus quam voluptas iste fugiat tempore doloribus maiores corrupti neque.</p>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequuntur vero facere ex. Quia esse provident nisi totam fuga nulla quam dignissimos in, vero sit rerum reprehenderit, debitis, earum cupiditate?</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bar">        
            <h1>Coffee <span>Blog</span></h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html"> About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
                
    </footer>
</body>
</html>