<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-secondary">
        <div class="bar">        
            <h1>Coffee <span>Blog</span></h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html"> About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
        <p class="hl-text">Coffee Blog with Tips and Courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <h2>Contact</h2>

        <div class="contact-container">
            <div class="img-container">
                <img src="img/contact.jpg" alt="cups of coffee">
            </div>
            <div class="form-container container">
                <div class="input-control">
                    <label>Name:</label>
                    <input type="text" placeholder="Add your name">
                </div>
                <div class="input-control">
                    <label>Email:</label>
                    <input type="text" placeholder="Add your email">
                </div>
                <div class="input-control">
                    <label>Message:</label>
                    <textarea placeholder="Add your comments"></textarea>
                    
                    
                </div>
                <div>
                    <button class="btn-read-more">Send</button>
                </div>

            </div> 

        </div>


        </div>
        
    </main>
    <footer>
        <div class="bar">        
            <h1>Coffee <span>Blog</span></h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html"> About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
                
    </footer>
</html>