<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-init">
        <div class="bar">        
            <h1>Coffee <span>Blog</span></h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html"> About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
        <p class="hl-text">Coffee Blog with Tips and Courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <h2>Our Courses and Workshops</h2>
        <div class="main-flex-container">
                
                <div class="blog-item">
                    <img src="./img/course2.jpg" alt="coffee element" >
                    <h3>Coffee Extraction Techniques</h3>
                    <p>Price: Free</p>
                    <p>Seat: 20</p>
                    <a href="#" class="btn-read-more">Select</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, exercitationem officiis voluptatem non rem nesciunt vitae quo libero doloremque. Magni delectus quam voluptas iste fugiat tempore doloribus maiores corrupti neque.</p>
                    
                </div>

                <div class="blog-item" class="img-container">
                    <img src="./img/course3.jpg" alt="coffee element">
                    <h3>4 Coffee Recipes for Beginners</h3>
                    <p>Price: Free</p>
                    <p>Seat: 20</p>
                    <a href="#" class="btn-read-more">Select</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ullam fugiat eaque debitis placeat deserunt minus soluta voluptate, provident blanditiis ea quam nihil atque, pariatur repudiandae fuga architecto. Facilis, nemo.</p>
                </div>
        </div> 
        
        </main>
        <footer>
            <div class="bar">        
                <h1>Coffee <span>Blog</span></h1>
                <nav class="menu">
                    <a href="index.html">Home</a>
                    <a href="about.html"> About</a>
                    <a href="courses.html"> Courses</a>
                    <a href="contact.html"> Contact</a>
                </nav>
            </div>
                    
        </footer>
</body>
</html>