<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <header class="site-init">
        <div class="bar">        
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html"> About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
        <p class="hl-text">Coffee Blog with Tips and Courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <h2>Our Blog</h2>

        <div class="main-flex-container">
            <div class="blog-container">

                <div class="blog-item">
                    <img src="./img/blog1.jpg" alt="coffee element">
                    <h3>Coffee Bean Type</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, exercitationem officiis voluptatem non rem nesciunt vitae quo libero doloremque. Magni delectus quam voluptas iste fugiat tempore doloribus maiores corrupti neque.</p>
                    <a href="#" class="btn-read-more">Read more</a>
                </div>

                <div class="blog-item">
                    <img src="./img/blog2.jpg" alt="coffee element">
                    <h3>Coffee Bean Type</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, exercitationem officiis voluptatem non rem nesciunt vitae quo libero doloremque. Magni delectus quam voluptas iste fugiat tempore doloribus maiores corrupti neque.</p>
                    <a href="#" class="btn-read-more">Read more</a>
                </div>

                <div class="blog-item">
                    <img src="./img/blog3.jpg" alt="coffee element">
                    <h3>Coffee Bean Type</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, exercitationem officiis voluptatem non rem nesciunt vitae quo libero doloremque. Magni delectus quam voluptas iste fugiat tempore doloribus maiores corrupti neque.</p>
                    <a href="#" class="btn-read-more">Read more</a>
                </div>
            </div> 
            
            
            <section class="course-container">
                <h2>Our courses and workshops</h2>

                <div>
                    <h3>Coffee extraction techniques</h3>
                    <p>Price: Free</p>
                    <p>Seat: 20</p>
                    <a href="courses.html" class="btn-More-Information">More Information</a>
                </div>

                <div>
                    <h3>4 Coffee Recipes for beginners</h3>
                    <p>Price: Free</p>
                    <p>Seat: 20</p>
                    <a href="courses.html" class="btn-More-Information">More Information</a>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="bar">        
            <h1>Coffee <span>Blog</span></h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html"> About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html"> Contact</a>
            </nav>
        </div>
    </footer>
</body>
</html>