/*global*/
*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3{
    padding-bottom:10px;
    padding-top: 10px;
}
h2{
    text-align: center;
}
img{
    max-width: 100%;
    padding-bottom: 10px;
}
p{
    line-height: 1.5;    
}
a{
    color: black;
    text-decoration: none;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn-read-more{
    display: inline-block;
    background-color: black;
    color: white;
    padding:10px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 12px;        
    }
.btn-More-Information{
    display: inline-block;
    background-color: brown;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;  
    
}

/*header*/
header.site-init{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
}
header.site-init .hl-text{
    font-weight: bold;
    font-size: 20px;
}
header.site-secondary{
    background-color: black;
    height: 100px;
    color: white;
}
.bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;    
}
span{
    font-weight: lighter;
}

/*menu*/
.menu a{
    color: white;
    margin-right: 20px;
}

/*main*/
main{
    height: 100%;
}
.main-flex-container{
    display: flex;
}
.blog-container{
    width: 65%;
    margin-right: 20px;
    
}
.course-container{
    width: 35%;
}
.blog-item{
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
    padding: 10px;
}
.about{
    text-align: center;
    font-weight: bolder;
}
.paragraph{
    padding-bottom: 10px;
}


/*footer*/
footer{
    background-color: black;
    width: 100%;
    color: white; 
}

/*contact*/

.contact-container{
    display: flex;
    flex-direction: column;
    height: 800px;
}

.form-container{
    background-color: white;
    margin-top:  -30px;
    padding: 30px;
    
}

.input-control{
    margin-bottom: 10px;
    padding: 10px;
}

.input-control label{
    display: inline-block;
    width: 100px;
    background-color: white;
    text-align: right;
}


.input-control input,
.input-control textarea{
    padding: 4px;
    width: 70%;
    border: none;
    background-color: #dedede;
    border-radius: 3px;
}






